# Foldit

./: README.md  foldit.sln
foldit/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form3.resx  Program.cs  Settings.cs  foldit.csproj
foldit/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
foldit/classes/: AppUtils.cs
